# event-platform

./: .gitignore  compose.yml  pom.xml
docker/script/: init.sql
gsu-event-platform-auth-service/: pom.xml
gsu-event-platform-auth-service/src/main/java/com/modsen/: AuthServiceApplication.java
gsu-event-platform-auth-service/src/main/java/com/modsen/auth/config/: JwtPropertiesConfiguration.java
gsu-event-platform-auth-service/src/main/java/com/modsen/auth/controller/: AuthController.java  UserController.java
gsu-event-platform-auth-service/src/main/java/com/modsen/auth/exception/: BadCredentialsException.java  BadRefreshTokenException.java  CustomJwtException.java  InvalidRoleException.java  UserAlreadyExistsException.java  UserNotFoundException.java
gsu-event-platform-auth-service/src/main/java/com/modsen/auth/mapper/: UserMapper.java
gsu-event-platform-auth-service/src/main/java/com/modsen/auth/model/: User.java
gsu-event-platform-auth-service/src/main/java/com/modsen/auth/repository/: CrudRepository.java  UserRepository.java
gsu-event-platform-auth-service/src/main/java/com/modsen/auth/security/: SecurityConfig.java
gsu-event-platform-auth-service/src/main/java/com/modsen/auth/service/: AuthService.java  UserService.java
gsu-event-platform-auth-service/src/main/resources/: application.yml
gsu-event-platform-auth-service/src/main/resources/db/changelog/changeset/: 01-create-users-table.yml  02-create-user-roles-table.yml  03-create-indexes.yml
gsu-event-platform-booking-service/: pom.xml
gsu-event-platform-booking-service/src/main/java/com/modsen/: BookingServiceApplication.java
gsu-event-platform-booking-service/src/main/java/com/modsen/booking/config/: KafkaTemplateConfiguration.java
gsu-event-platform-booking-service/src/main/java/com/modsen/booking/controller/: BookingController.java
gsu-event-platform-booking-service/src/main/java/com/modsen/booking/dto/event/: BookingEvent.java
gsu-event-platform-booking-service/src/main/java/com/modsen/booking/dto/request/: BookingRequest.java
gsu-event-platform-booking-service/src/main/java/com/modsen/booking/dto/response/: BookingResponse.java
gsu-event-platform-booking-service/src/main/java/com/modsen/booking/enums/: BookingStatus.java
gsu-event-platform-booking-service/src/main/java/com/modsen/booking/mapper/: BookingMapper.java
gsu-event-platform-booking-service/src/main/java/com/modsen/booking/mapper/jdbc/: BookingRowMapper.java
gsu-event-platform-booking-service/src/main/java/com/modsen/booking/model/: Booking.java  OutboxEvent.java  Page.java
gsu-event-platform-booking-service/src/main/java/com/modsen/booking/repository/: BookingRepository.java  CrudRepository.java  OutboxRepository.java
gsu-event-platform-booking-service/src/main/java/com/modsen/booking/repository/jdbc/: JdbcBookingRepository.java  JdbcOutboxRepository.java
gsu-event-platform-booking-service/src/main/java/com/modsen/booking/security/: SecurityConfig.java
gsu-event-platform-booking-service/src/main/java/com/modsen/booking/serializer/: BookingEventSerializer.java  SerializationException.java  Serializer.java
gsu-event-platform-booking-service/src/main/java/com/modsen/booking/service/: BookingService.java
gsu-event-platform-booking-service/src/main/java/com/modsen/booking/service/impl/: BookingServiceImpl.java
gsu-event-platform-booking-service/src/main/resources/: application.yml
gsu-event-platform-booking-service/src/main/resources/db/changelog/changeset/: 01-create-bookings-table.yml  02-create-outbox-table.yml
gsu-event-platform-event-service/: pom.xml
gsu-event-platform-event-service/src/main/java/com/modsen/: EventServiceApplication.java
gsu-event-platform-event-service/src/main/java/com/modsen/event/controller/: EventController.java
gsu-event-platform-event-service/src/main/java/com/modsen/event/enums/: EventStatus.java  EventType.java
gsu-event-platform-event-service/src/main/java/com/modsen/event/exception/: EventNotFoundException.java  RepositoryException.java
gsu-event-platform-event-service/src/main/java/com/modsen/event/mapper/: EventMapper.java  EventRowMapper.java
gsu-event-platform-event-service/src/main/java/com/modsen/event/model/: Event.java  EventStatus.java  EventType.java
gsu-event-platform-event-service/src/main/java/com/modsen/event/repository/: CrudRepository.java  EventRepository.java  Page.java
gsu-event-platform-event-service/src/main/resources/: application.yml
gsu-event-platform-event-service/src/main/resources/db/changelog/changeset/: 01-create-event-types-table.yml  01-create-events-table.yml  02-create-event-statuses-table.yml  02-create-tags-table.yml  03-create-event-tags-table.yml  03-create-events-table.yml  04-create-event-attachments-table.yml  04-create-tags-table.yml  05-create-event-tags-table.yml  06-create-event-attachments-table.yml
gsu-event-platform-profile-service/: pom.xml
gsu-event-platform-profile-service/src/main/java/com/modsen/: ProfileServiceApplication.java
gsu-event-platform-profile-service/src/main/java/com/modsen/profile/model/: Profile.java
gsu-event-platform-profile-service/src/main/resources/: application.yml
gsu-event-platform-profile-service/src/main/resources/db/changelog/changeset/: 01-create-profiles-table.yml  02-create-profile-emails-table.yml
(+46 files in other folders)
